<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>렛 미 인트로듀스 28-상세 페이지</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="app.css">

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <style>
        /* 나민수 css */
        .my_imgs_box {
            background-color: white;
            height: 300px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .my_imgs_1 {
            margin-right: 60px;
            background-color: red;
            border-radius: 20%;
            overflow: hidden;

        }

        .my_imgs_2 {
            margin-left: 60px;
            margin-right: 60px;
            background-color: green;

            border-radius: 20%;
            overflow: hidden;
        }

        .my_imgs_3 {
            margin-left: 60px;
            background-color: blue;

            border-radius: 20%;
            overflow: hidden;
        }

        .my_imgs_1_1 {
            object-fit: cover;
        }

        .my_imgs_2_2 {
            object-fit: cover;
        }



        .my_imgs_2_2 {
            object-fit: cover;
        }

        /* 황윤서 css */
        .nameh {
            text-indent: 1%;
            text-decoration-line: underline;
            text-decoration-style: double
        }
        .card {
            width: 700px;
            height: 130px;
            margin: 28px auto 0px 40px;

            box-shadow: 0px 0px 4px 0px blue;

            font-size: 20px;
        }

        .card-body {
            font-size: 15px;
        }
    </style>


</head>

<body>
    <!-- 나민수 -->
    <!-- 상세 페이지 상단 이미지 3개 -->
    <div class="my_imgs_box">
        <div class="my_imgs_1">
            <img class="my_imgs_1_1" src="" alt="상세페이지 1번 사진" height="250px" width="200px">
        </div>
        <div class="my_imgs_2">
            <img class="my_imgs_2_2" src="" alt="상세페이지 2번 사진" height="250px" width="200px">
        </div>
        <div class="my_imgs_3">
            <img class="my_imgs_3_3" src="" alt="상세페이지 3번 사진" height="250px" width="200px">
        </div>
    </div>

    <!-- 황윤서 -->
    <!-- 상세 페이지 하단 5줄 -->
    <h2 class="nameh">이름</h2>
    <div class="card">
        <div class="card-header">
            간단한 자기 소개 글
        </div>
        <div class="card-body">
            <p>자기소개 적는 칸입니다.</p>
        </div>


    </div>

    <div class="card">
        <div class="card-header">
            취미
        </div>
        <div class="card-body">
            <p>취미 적는 칸입니다.</p>
        </div>


    </div>

    <div class="card">
        <div class="card-header">
            자신만의 협업 스타일
        </div>
        <div class="card-body">
            <p>스타일 적는 칸입니다.</p>
        </div>


    </div>

    <div class="card">
        <div class="card-header">
            자신의 장점
        </div>
        <div class="card-body">
            <p>장점 적는 칸입니다.</p>
        </div>


    </div>

    <div class="card">
        <div class="card-header">
            블로그 링크
        </div>
        <div class="card-body">
            <p>블로그 적는 칸입니다.</p>
        </div>


    </div>

    <!-- JS, JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>